<!DOCTYPE html>
<html>
    <head>
        <title>What it takes to become a Programmer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img class="helloworld" src="helloworldc++.png" title="Hello world! in C++">
        <h1 id="intro">What does it take?</h1>
        <p>With the advent of modern technology, more and more computer programmers are needed to keep up with this demand. They are the ones who build software and libraries to make this useful. So, what does it take to become a computer programmer?</p>
        <h1 class="table">Table of Contents</h1>
        <p>What does it take?</a>
        <p href="https://william-exe-v4.gitlab.io/what-it-takes#table">Table of Contents</p>
        <p>Required know-how</p>
        <p>Getting the wits</p>
        <p>Required "do-how"</p>
        <p>In return</p>
        <p>The office</p>
        <p>The outlook</p>
        <p>Bragging rights</p>
        <h1 id="education">Required know-how</h1>
        <p>There is no clear requirement for how educated you have to be a developer but according to the <a href="https://insights.stackoverflow.com/survey/2020">Stack Overflow 2020 survey</a>, most developers have a bachelor's degree. Education ranges from Elementary to Doctorate degrees as some are amateur or open source developers who are not hired. Take me, for example.</p>
        <img class="survey" src="stacksurvey2020.png" title="Stack Overflow's developer education stats">
        <h1 id="training">Getting the wits</h1>
        <p>Methods of training for a developer is just as diverse as the education developers receive. Methods of training include college study, unversity major, in-person and online courses, and self-learning. A majority of developers suggest that formal training is important. Which is real training as courses. For example, The university of Harvard offers <a href="https://online-learning.harvard.edu/subject/programming">offers online computer programming courses</a>. A lot of them are free</p>
        <img src="stacksurvey2020-2.png" title="Formal education importance according to developers">
        <h1 id="skills">Required "do-how"</h1>
        <p>Computer programming takes a lot of skill and sanity. They have to be able to:</p>
            <ul>
                <li>think logically</li>
                <li>analyze and solve hard problems</li>
                <li>concentrate for great lengths</li>
                <li>be patience, persevere, and keep sane (Coding can turn someone insane.)</li>
                <li>pay great attention to detail</li>
                <li>listen, speak, and write</li>
                <li>communicate</li>
            </ul>
        <p>Computer programmers generally enjoy:</p>
            <ul>
                <li>learning</li>
                <li>solving creatively</li>
                <li>doing precision tasks</li>
                <li>taking structured approaches to their work</li>
            </ul>
        <p>These are skills employers look for from most important to least important according to <a href="https://alis.alberta.ca/occinfo/occupations-in-alberta/occupation-profiles/computer-programmer/">Alis</a> between November 25, 2020 and Jun 16, 2021</p>
        <img src="skills.png" title="Skills ranked from most important to least important">
        <h1 id="conditions">The office</h1>
        <p>Programmers can work just about anywhere as all they do is write code but most of the time, they work at offices or at home. Though some work in shifts, most just work from day to night and don't sleep much. They may work overtime over night to complete projects before the deadline or to debug, living on coffee. As mentioned above, they need a lot of sanity as software development can turn one insane.</p>
        <h1 id="pay">In return</h1>
        <p>The average hourly wage for this job is from $0 to $54.54. Most earn $41.84. The biggest factors of pay is the type of programmer and the language. For example, game developers earn more than web developers. According to the survey, the highest paying language is Perl while C++ is not so profitable. There are also open-source developers who volunteer to develop software that is free and community-maintained as the source code is available for view and open for contribution. These type of developers earn nothing and depend on donations. I, for example, am an open-source developer. In fact, this website you are reading is open source.</p>
        <img src="languages.png" title="programming languages ranked from highest annual pay to lowest">
        <h1 id="outlook">The outlook</h1>
        <img id="growth" src="growth.png" title="Computer programer jobs increasing since 2016. Expected to be 176300">
        <p>Many sources say that the outlook for this job is average, but the truth is that positions as computer programmers are growing exponentially. These kind of jobs are increasing in availability and are becomming more valuable than ever as technology grows and depends on more and more programmers.</p>
        <h1>Bragging Rights</h1>
        <p>Programming is about turning ideas into machine-readable code. Being able to code will allows you to bring your ideas to life and stop imagining. They also solve real-world problems. Just about every job can be replaced by robots, but programming cannot as programmers "make" and maintain the robots. Another advantage is that it makes you look cool like a hacker, though many cannot tell the difference between coding and hacking.</p>
        <h1>Conclusion</h1> 
        <p>If you like thinking, doing, and solving, you would absolutely like a job as a computer programmer.</p>
    </body>
</html>
